# Bestiarum

./: .gitignore
TheBookOfMonsters/: Bestiarum скучное.txt  dependency-reduced-pom.xml  pom.xml
TheBookOfMonsters/src/main/: monsters.xml
TheBookOfMonsters/src/main/java/com/mycompany/thebookofmonsters/: AbstractParser.java  Controller.java  Design.java  FileExporter.java  InfoMonsterSheet.java  JsonConverterFromTXT.java  JsonParser.java  Monster.java  MonsterParser.java  MonsterStorage.java  MonstersXmlWrapper.java  Parser.java  TheBookOfMonsters.java  TxtConverter.java  View.java  WelcomeScreen.java  XmlConverterFromTXT.java  XmlParser.java  YamlConverterFromTXT.java  YamlParser.java
TheBookOfMonsters/src/main/resources/: monsters.json  monsters.xml  monsters.yaml  myMonsters.json  myMonsters.xml  myMonsters.yaml
